#Database connection settings
spring.datasource.url=jdbc:h2:~/db/conta
spring.datasource.username=conta
spring.datasource.password=

#Hibernate dll auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#Specifies the database
spring.jpa.database=H2

#Show or not show Logs for each sql query
spring.jpa.show-sql=true